Cap_Fall_prc/TabbedPanes/TabbedPane_Excercise_1/TabbedPane_Excercise_1/MainWindow.xaml

<Window x:Class="TabbedPane_Excercise_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Tabbed Pane-->
        <TabControl Name="Tabbed_Control" BorderBrush="Black" BorderThickness="2"
                    Grid.Column="0" Grid.Row="0"
                    >
            <TabItem Header="FirstHeader" IsSelected="True">
                <StackPanel>
                    <Rectangle Width="Auto" Height="50" Fill="Black"></Rectangle>
                    <Rectangle Width="Auto" Height="50" Fill="Blue"></Rectangle>
                    <Rectangle Width="Auto" Height="50" Fill="Green"></Rectangle>
                </StackPanel>
            </TabItem>
            <TabItem Header="SecondHeader" >
                <StackPanel>
                    <Rectangle Width="Auto" Height="50" Fill="Red"></Rectangle>
                    <Rectangle Width="Auto" Height="50" Fill="Orange"></Rectangle>
                    <Rectangle Width="Auto" Height="50" Fill="Blue"></Rectangle>
                </StackPanel>
            </TabItem>
        </TabControl>
        <!--Tabbed Panel-->
        <TabControl Name="Code_Flextion_TPanel"
                    Grid.Column="1" Grid.Row="0"
                    >            
        </TabControl>
        
        <!-- Buttons obligatory -->
        <Border BorderBrush="AliceBlue" BorderThickness="3"
            Grid.Column="0" Grid.Row="1"
            >
            <StackPanel Orientation="Horizontal" >
                <Button Name="Submit">Submit</Button>
                <Button Name="Remove">Remove</Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
