Cap_Fall_prc/HelloWorld/WPFMenus/WPFMenus/MainWindow.xaml

<Window x:Class="WPFMenus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Menu IsMainMenu="True">
            <!-- File Menu -->
            <MenuItem Header="_File">
                <MenuItem Header="Implement Current Template" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="_New Template"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Make A Copy"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Rename Template"/>
                <Separator/>
                <MenuItem Header="_Settings"/>
                <MenuItem>
                    <!-- Power Button -->
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Shut Down" Name="junior" />
                            <Image Source="JFlow_PowerButton_1.png" Width="{Binding ElementName=junior, Path=ActualWidth}" Height="{Binding ElementName=junior, Path=ActualHeight}"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>

            <!-- View -->
            <MenuItem Header="View">
                <MenuItem Header="Stat Mode" IsCheckable="True"/>
                <!--Shows the size of each rectangle-->
                <MenuItem Header="Ruler" IsCheckable="True"/>
                <!-- Shows a small line with how many pixels a screen size is-->
                <MenuItem Header="Full Screen"/>
                <!--Automatically maximizes the screen-->
                <MenuItem Header="Table Mode" IsCheckable="True"/>
            </MenuItem>

            <!-- Edit -->
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Re-do"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <MenuItem Header="Favorite Sizes">
                    <!--Need popup menus to delete and remove some-->
                    <MenuItem Header="Add Favorite Size"/>
                    <MenuItem Header="Remove Favorite Size"/>
                </MenuItem>
            </MenuItem>

            <!-- Help -->
            <MenuItem Header="Help">
                <MenuItem Header="User Forums" IsEnabled="False"/>
                <MenuItem Header="Online Template" IsEnabled="False"/>
                <MenuItem Header="Bug Report" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <!--<TabControl Grid.Row="1" Name="Tab_Master_Control">
            -->
        <!-- Template Layer -->
        <!--
            <TabControl
                -->
        <!-- Screen -->

        <!-- Drawing area -->
        <!--
            
        </TabControl>-->

        <!--Tabbed Panel-->
        <TabControl Name="Code_Flextion_TPanel"
                    Grid.Row="1"
                    >
            <!-- Header -->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <!-- Critic's Name -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,4,0">TemplateName :</TextBlock>
                        <TextBlock Text="{Binding TemplateName}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <!-- Content -->
            <TabControl.ContentTemplate>
                <DataTemplate>
                    
                    
                    <TabControl ItemsSource="{Binding Screens}">
                        
                        <!-- Header Of Inception box -->
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Critic's Name -->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,4,0">Screen #:</TextBlock>
                                    <TextBlock Text="{Binding Critic}"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        
                        <!-- Content of inception box -->
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- Grade -->
                                    <TextBlock Text="Grade: " TextAlignment="Right"/>
                                    <TextBlock Text="{Binding LetterGrade}" Grid.Column="1"/>
                                    <!-- Reivew Snippet -->
                                    <TextBlock Text="Review: " TextAlignment="Right" Grid.Column="2"/>
                                    <TextBlock Text="{Binding ReviewSnippet}" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                    
                    
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

    </Grid>
</Window>
