Cap_Fall_prc/HelloWorld/WPFMenus/WPFMenus/MainWindow.xaml

<Window x:Class="WPFMenus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu IsMainMenu="True">
            <!-- File Menu -->
            <MenuItem Header="_File">
                <MenuItem Header="Implement Current Template" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="_New Template"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Make A Copy"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Rename Template"/>
                <Separator/>
                <MenuItem Header="_Settings"/>
                <MenuItem>
                    <!-- Power Button -->
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Shut Down" Name="junior" />
                            <Image Source="JFlow_PowerButton_1.png" Width="{Binding ElementName=junior, Path=ActualWidth}" Height="{Binding ElementName=junior, Path=ActualHeight}"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            
            <!-- View -->
            <MenuItem Header="View">
                <MenuItem Header="Stat Mode" IsCheckable="True"/>
                <!--Shows the size of each rectangle-->
                <MenuItem Header="Ruler" IsCheckable="True"/>
                <!-- Shows a small line with how many pixels a screen size is-->
                <MenuItem Header="Full Screen"/>
                <!--Automatically maximizes the screen-->
                <MenuItem Header="Table Mode" IsCheckable="True"/>
            </MenuItem>

            <!-- Edit -->
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Re-do"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <MenuItem Header="Favorite Sizes">
                    <!--Need popup menus to delete and remove some-->
                    <MenuItem Header="Add Favorite Size"/>
                    <MenuItem Header="Remove Favorite Size"/>
                </MenuItem>
            </MenuItem>

            <!-- Help -->
            <MenuItem Header="Help">
                <MenuItem Header="User Forums" IsEnabled="False"/>
                <MenuItem Header="Online Template" IsEnabled="False"/>
                <MenuItem Header="Bug Report" IsEnabled="False"/> 
            </MenuItem>
        </Menu>
    </Grid>
</Window>
